SUPABASE_URL=https://xrfoihubimcwlqfjiqlt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZm9paHViaW1jd2xxZmppcWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjI5MjksImV4cCI6MjA3NzU5ODkyOX0.z0rdmnjvcd_HkP4vwPz2PXT7YDQeo9Gt3CsSM7bkYQQ
